{
  "name": "sysmonitor",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.5.0",
  "publisher": "LiChenxi",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://github.com/lcx-0504/sysmonitor",
  "bugs": {
    "url": "https://github.com/lcx-0504/sysmonitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcx-0504/sysmonitor.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/check-syntax.js && npm test"
  },
  "categories": [
    "Visualization",
    "Machine Learning",
    "Data Science"
  ],
  "keywords": [
    "system",
    "monitor",
    "cpu",
    "gpu",
    "remote"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:sysmonitor.editor"
  ],
  "main": "./extension.js",
  "extensionKind": ["workspace", "ui"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sysmonitor-container",
          "title": "%viewTitle%",
          "icon": "./icon.svg"
        }
      ]
    },
    "views": {
      "sysmonitor-container": [
        {
          "type": "webview",
          "id": "sysmonitor.panel",
          "name": "%viewName%"
        }
      ]
    },
    "commands": [
      {
        "command": "sysmonitor.openPanel",
        "title": "%cmdOpen%"
      },
      {
        "command": "sysmonitor.openEditor",
        "title": "%cmdOpenEditor%",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "sysmonitor.openWindow",
        "title": "%cmdOpenWindow%",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "sysmonitor.copyToEditor",
        "title": "%cmdCopyToEditor%",
        "icon": "$(open-in-product)"
      },
      {
        "command": "sysmonitor.copyToWindow",
        "title": "%cmdCopyToWindow%",
        "icon": "$(empty-window)"
      },
      {
        "command": "sysmonitor.openTerminal",
        "title": "%cmdOpenTerminal%",
        "icon": "$(terminal)"
      },
      {
        "command": "sysmonitor.openRemoteWindow",
        "title": "%cmdOpenRemoteWindow%",
        "icon": "$(vm-connect)"
      },
      {
        "command": "sysmonitor.editorReturnSidebar",
        "title": "%cmdEditorReturnSidebar%",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "sysmonitor.editorMoveWindow",
        "title": "%cmdEditorMoveWindow%",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "sysmonitor.editorTerminal",
        "title": "%cmdOpenTerminal%",
        "icon": "$(terminal)"
      },
      {
        "command": "sysmonitor.editorRemoteWindow",
        "title": "%cmdOpenRemoteWindow%",
        "icon": "$(vm-connect)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "sysmonitor.openEditor", "when": "sysmonitor.sidebarSshActive" },
        { "command": "sysmonitor.openWindow", "when": "sysmonitor.sidebarSshActive" },
        { "command": "sysmonitor.copyToEditor", "when": "sysmonitor.sidebarFixedActive" },
        { "command": "sysmonitor.copyToWindow", "when": "sysmonitor.sidebarFixedActive" },
        { "command": "sysmonitor.openTerminal", "when": "sysmonitor.sidebarSshActive" },
        { "command": "sysmonitor.openRemoteWindow", "when": "sysmonitor.sidebarSshActive" },
        { "command": "sysmonitor.editorReturnSidebar", "when": "activeWebviewPanelId == sysmonitor.editor" },
        { "command": "sysmonitor.editorMoveWindow", "when": "activeWebviewPanelId == sysmonitor.editor" },
        { "command": "sysmonitor.editorTerminal", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.editorSshActive" },
        { "command": "sysmonitor.editorRemoteWindow", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.editorSshActive" }
      ],
      "editor/title": [
        { "command": "sysmonitor.editorReturnSidebar", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.actionEditorVisible", "group": "navigation@1" },
        { "command": "sysmonitor.editorMoveWindow", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.actionWindowVisible", "group": "navigation@2" },
        { "command": "sysmonitor.editorTerminal", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.editorSshActive && sysmonitor.actionTerminalVisible", "group": "navigation@3" },
        { "command": "sysmonitor.editorRemoteWindow", "when": "activeWebviewPanelId == sysmonitor.editor && sysmonitor.editorSshActive && sysmonitor.actionRemoteWindowVisible", "group": "navigation@4" }
      ],
      "view/title": [
        {
          "command": "sysmonitor.openEditor",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarSshActive && sysmonitor.actionEditorVisible",
          "group": "navigation@1"
        },
        {
          "command": "sysmonitor.openWindow",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarSshActive && sysmonitor.actionWindowVisible",
          "group": "navigation@2"
        },
        {
          "command": "sysmonitor.copyToEditor",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarFixedActive && sysmonitor.actionEditorVisible",
          "group": "navigation@1"
        },
        {
          "command": "sysmonitor.copyToWindow",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarFixedActive && sysmonitor.actionWindowVisible",
          "group": "navigation@2"
        },
        {
          "command": "sysmonitor.openTerminal",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarSshActive && sysmonitor.actionTerminalVisible",
          "group": "navigation@3"
        },
        {
          "command": "sysmonitor.openRemoteWindow",
          "when": "view == sysmonitor.panel && sysmonitor.sidebarSshActive && sysmonitor.actionRemoteWindowVisible",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "System Monitor",
      "properties": {
        "sysmonitor.refreshInterval": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 30,
          "description": "Refresh interval in seconds"
        },
        "sysmonitor.statusBar": {
          "type": "object",
          "default": {
            "barEnabled": true,
            "alignment": "left",
            "priority": 10,
            "cpu": true,
            "ram": true,
            "disk": false,
            "diskIO": "off",
            "net": "off",
            "ssh": false,
            "gpu": {
              "summary": true,
              "showIdleIds": false,
              "mode": "off",
              "cards": [],
              "firstN": 2,
              "metric": "both",
              "skipIdle": false
            }
          },
          "description": "Status bar display configuration"
        },
        "sysmonitor.disk": {
          "type": "object",
          "default": {
            "mountFilter": "default",
            "hideParentMounts": true
          },
          "description": "Disk monitoring settings"
        },
        "sysmonitor.display": {
          "type": "object",
          "default": {
            "charts": true,
            "sparkMinutes": 5,
            "tabularNums": true,
            "hiddenGroups": {
              "cpu": false,
              "memory": false,
              "disk": false,
              "network": false,
              "gpuSummary": false,
              "gpuCards": false
            },
            "highlightMyGpus": true,
            "showGpuPicker": true,
            "showGpuUsers": true
          },
          "description": "Display settings"
        },
        "sysmonitor.servers": {
          "type": "object",
          "default": {
            "visibleOnly": false,
            "restoreTabs": true,
            "actions": {
              "editor": true,
              "window": true,
              "terminal": true,
              "remoteWindow": true
            }
          },
          "description": "Server monitoring, session restoration, and action button visibility settings"
        }
      }
    }
  }
}
